spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username=postgres
spring.datasource.password=3256

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true

jwt.token.secret=carwashservice
jwt.token.expired=3600000
